REACT_APP_API_KEY=AIzaSyCPKAoL3BtoOUEnl1holQ0RaXy2ZCAQr7Q
REACT_APP_AUTH_DOMAIN=drivebox-12956.firebaseapp.com
REACT_APP_STORAGE_BUCKET=drivebox-12956
REACT_APP_MESSAGING_SENDER=drivebox-12956.appspot.com
REACT_APP_APP_ID=636091798844
REACT_APP_MEASUREMENT_ID=1:636091798844:web:dbfb8313c68c8f2e3f3a39